{
  "name": "deep-money-tracker",
  "version": "1.0.0",
  "description": "Deep Money Tracker Android App",
  "scripts": {
    "android:build": "./gradlew.bat assembleRelease",
    "android:debug": "./gradlew.bat assembleDebug",
    "android:clean": "./gradlew.bat clean",
    "android:lint": "./gradlew.bat lint",
    "android:install": "adb install app/build/outputs/apk/release/DeepMoneyTracker.apk",
    "rebuild": "./gradlew.bat clean assembleRelease"
  },
  "keywords": ["android", "kotlin", "jetpack-compose"],
  "author": "",
  "license": "MIT"
}